<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846c2bfeed04435fa1b697091e6791d4" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTOSDBModel.Departamento" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Proyecto" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.Empleado" Width="1.5" PointX="8.125" PointY="3.875" />
        <EntityTypeShape EntityType="PROYECTOSDBModel.ProyectoEmpleado" Width="1.5" PointX="10.375" PointY="3" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Empleado" />
        <AssociationConnector Association="PROYECTOSDBModel.FK_ProyectoEmpleado_Proyecto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>